<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">


  <script src="js/prototype.forms.js" type="text/javascript"></script>
  <script src="js/jotform.forms.js" type="text/javascript"></script>
  <script type="text/javascript">
      JotForm.init(function(){
          setTimeout(function() {
              $('input_7').hint('myname@example.com');
          }, 20);
          JotForm.onSubmissionError="jumpToSubmit";
      });
  </script>
  <link href="css/formCss.css" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="css/nova.css" />
  <link type="text/css" media="print" rel="stylesheet" href="css/printForm.css" />

  <link type="text/css" rel="stylesheet" href="css/jotForm.css"/>
    <link type="text/css" rel="stylesheet" href="css/gopi.css"/>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Abel);
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    .title {
        font-family: "Montserrat";
        text-align: center;
        color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        letter-spacing: 1px;
    }

    .thanks {
        background-image: url(https://media.giphy.com/media/Hl0fg1SayDnJm/giphy.gif);
        background-size: cover;
        color: transparent;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
        margin: 10px 0;
    }
    .column {
        float: left;
        width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
        border-bottom: 1px solid #ccc;
    }
    li:last-child {
        border: none;
    }

    li a {
        text-decoration: none;
        color: #000;
        display: block;

        -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
        -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
        -o-transition: font-size 0.3s ease, background-color 0.3s ease;
        -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
        transition: font-size 0.3s ease, background-color 0.3s ease;
    }

    li a:hover {
        font-size: 30px;
        background: #f6f6f6;
    }
  </style>
  <script src="https://d3js.org/d3.v3.min.js"></script>
</head>


<body class="test">
<div class="sandbox sandbox-correct-pronounciation">
    <h1 class="heading heading-correct-pronounciation">
        Its Our
        <em>Potluck</em><br>
        on Apr 22, 2018 @Lake Ray Robertson - Expected Avg Count: 50 Adults & 40 Children <br>
        <a href="#formLink"> <b>Add your contributions</b></a>
    </h1>
</div>

<div id="treeContainer" style=" width: 100%;  text-align: center;">
    <script type="text/javascript">
        document.getElementById("si" + "mple" + "_spc").value = "50939545297166-50939545297166";
    </script>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="row">
    <div class="column">

        <div style=" width: 100%;  text-align: center;">
            <div style="display: inline-block" id="formLink">
                <fieldset style="border-color:#CCC; border-style: solid;">
                    <legend class="form-submit-button">Cook for 20 people at Max and 8 Min</legend>
                    <form class="jotform-form" action="save" method="post" name="form_50939545297166" id="50939545297166" accept-charset="utf-8">
                        <div class="form-all">
                            <ul class="form-section page-section">
                                <li class="form-line" data-type="control_textbox" id="id_3">
                                    <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Name </label>
                                    <div id="cid_3" class="form-input jf-required">
                                        <input type="text" class=" form-textbox" data-type="input-textbox" id="input_3" name="name" size="20" value="" />
                                    </div>
                                </li>
                                <li class="form-line" data-type="control_email" id="id_7">
                                    <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> E-mail </label>
                                    <div id="cid_7" class="form-input jf-required">
                                        <input type="email" class=" form-textbox validate[Email]" id="input_7" name="email" size="30" value="" />
                                    </div>
                                </li>
                                <li class="form-line" data-type="control_textarea" id="id_8">
                                    <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> What AM I Getting? </label>
                                    <div id="cid_8" class="form-input jf-required">
                                        <textarea id="input_8" class="form-textarea" name="items" cols="40" rows="6" placeholder="Enter Comma Separated values like Rice, Water, etc..."></textarea>
                                    </div>
                                </li>
                                <li class="form-line" data-type="control_button" id="id_2">
                                    <div id="cid_2" class="form-input-wide">
                                        <div style="margin-left:156px" class="form-buttons-wrapper">
                                            <button id="input_2" type="submit" class="form-submit-button">
                                                Submit (Don't make for more than 20 people)
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li style="display:none">
                                    Should be Empty:
                                    <input type="text" name="website" value="" />
                                </li>
                            </ul>
                        </div>
                        <input type="hidden" id="simple_spc" name="simple_spc" value="50939545297166" />

                    </form>
                </fieldset>
            </div>
        </div>
    </div>
    <div class="column">
        <div>
            <h2>Priorities</h2>
            <ul>
                <li><a href="#">Be responsible at your kids & don't let them into deep lake </a></li>
                <li><a href="#">Don't cook for more than 20 people, let others also cook the same</a></li>
                <li><a href="#">Bring your own blanket to sit & don't get dehydrate</a></li>
                <li><a href="#">Be mentally ready for last minute place change</a></li>
                <li><a href="#">Make sure kids are not handling allergic food. </a></li>
                <li><a href="#">Bring your chair if you can't sit on the ground</a></li>
                <li><a href="#">Keep an extra set of clothes & first aid kit</a></li>
            </ul>
        </div>
        <div>
            <h2>Items needed</h2>
            <ul>
                <li><a href="#">Paper Towels</a></li>
                <li><a href="#">Cups</a></li>
                <li><a href="#">Lots of Food, Possibly Veg</a></li>
                <li><a href="#">Gatorades & water bottels</a></li>
                <li><a href="#">Plates, bowls, forks, spoons, knives</a></li>
            </ul>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br>
<div class="title">
    <h1 class="thanks">thank you all<br/> Gopi Kancharla</h1>
</div>


</body>
</html>

<script>
    var diameter = 960;
    var tree = d3.layout.tree().size([ 360, diameter / 2 - 220 ]).separation(
        function(a, b) {
            return (a.parent == b.parent ? 1 : 2) / a.depth;
        });
    var diagonal = d3.svg.diagonal.radial().projection(function(d) {
        return [ d.y, d.x / 180 * Math.PI ];
    });
    var svg = d3.select("#treeContainer").append("svg")
        .attr("width", diameter).attr("height", diameter - 150).append("g")
        .attr("transform",
            "translate(" + diameter / 2 + "," + diameter / 2 + ")");
    <!--d3.json("json/myJson", function(error, root) { -->
        d3.json("/list", function(error, root) {
        var nodes = tree.nodes(root), links = tree.links(nodes);
        var link = svg.selectAll(".link").data(links).enter().append("path")
            .attr("class", "link").attr("d", diagonal);
        var node = svg.selectAll(".node").data(nodes).enter().append("g").attr(
            "class", "node").attr("transform", function(d) {
            return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")";
        })
        node.append("circle").attr("r", 4.5);
        node.append("text").attr("dy", ".31em").attr("text-anchor",
            function(d) {
                return d.x < 180 ? "start" : "end";
            }).attr("transform", function(d) {
            return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)";
        }).text(function(d) {
            return d.name;
        });
    });
    d3.select(self.frameElement).style("height", diameter - 150 + "px");

    var queryStrting = window.location.href.split("?")[1];
    var hash = queryStrting.split('&');
    var vars = {};
    for (var i = 0; i < hash.length; i++) {
        params=hash[i].split("=");
        vars[params[0]] = params[1];
    }
    if(vars.hasOwnProperty("status")){
        alert(vars.status)
    }

</script>