<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


			<script src="http://d2g9qbzl5h49rh.cloudfront.net/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/static/jotform.forms.js?3.2.6490" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_7').hint('ex: myname@example.com');
       }, 20);
      JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
<link href="http://d2g9qbzl5h49rh.cloudfront.net/static/formCss.css?3.2.6490" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://d2g9qbzl5h49rh.cloudfront.net/css/styles/nova.css?3.2.6490" />
<link type="text/css" media="print" rel="stylesheet" href="http://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.2.6490" />

<link type="text/css" rel="stylesheet" href="http://jotform.us/themes/CSS/5495488a700cc478508b4567.css?session=47130810197262&themeRevisionID=550a3e68977cdf5a268b4567"/>

<style>

@import url(https://fonts.googleapis.com/css?family=Abel);

    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:580px;
        color:#555 !important;
        font-family:'Roboto';
        font-size:18px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

.node circle {
	fill: #fff;
	stroke: steelblue;
	stroke-width: 1.5px;
	
}

.node {
	font: 14px Abel;
	font-weight: bold;
	fill : black;
}

.link {
	fill: none;
	stroke: white;
	stroke-width: 1.5px;
	
}


.test{
background: #f6e6b4; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f6e6b4 0%, #ed9017 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f6e6b4), color-stop(100%,#ed9017)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f6e6b4 0%,#ed9017 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f6e6b4 0%,#ed9017 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f6e6b4 0%,#ed9017 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f6e6b4 0%,#ed9017 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
</head>


<body class="test">
<table  style="width: 100%; height: 100%" >
  <tr>
    <td id="tree-container">
    
    </td>
    <td style="width: 30%; vertical-align: middle; height: 100%">
    

<fieldset style="border-color:#CCC;
    border-style: solid;">
<legend class="form-submit-button">Save my Items</legend>
<form class="jotform-form" action="Save" method="post" name="form_50939545297166" id="50939545297166" accept-charset="utf-8">
  <input type="hidden" name="formID" value="50939545297166" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Name </label>
        <div id="cid_3" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_3" name="name" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> E-mail </label>
        <div id="cid_7" class="form-input jf-required">
          <input type="email" class=" form-textbox validate[Email]" id="input_7" name="email" size="30" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> What AM I Getting? </label>
        <div id="cid_8" class="form-input jf-required">
          <textarea id="input_8" class="form-textarea" name="items" cols="40" rows="6" placeholder="Enter Comma Separated values like Rice, Water, etc...Expected People including children were 18."></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="50939545297166" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "50939545297166-50939545297166";
  </script>
</form>
</fieldset>
             
    </td>
  </tr>
</table>

	
</body>
</html>

<script>
	var diameter = 960;

	var tree = d3.layout.tree().size([ 360, diameter / 2 - 220 ]).separation(
			function(a, b) {
				return (a.parent == b.parent ? 1 : 2) / a.depth;
			});

	var diagonal = d3.svg.diagonal.radial().projection(function(d) {
		return [ d.y, d.x / 180 * Math.PI ];
	});

	var svg = d3.select("#tree-container").append("svg")
			.attr("width", diameter).attr("height", diameter - 150).append("g")
			.attr("transform",
					"translate(" + diameter / 2 + "," + diameter / 2 + ")");

	d3.json("json/myJson", function(error, root) {
		var nodes = tree.nodes(root), links = tree.links(nodes);

		var link = svg.selectAll(".link").data(links).enter().append("path")
				.attr("class", "link").attr("d", diagonal);

		var node = svg.selectAll(".node").data(nodes).enter().append("g").attr(
				"class", "node").attr("transform", function(d) {
			return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")";
		})

		node.append("circle").attr("r", 4.5);

		node.append("text").attr("dy", ".31em").attr("text-anchor",
				function(d) {
					return d.x < 180 ? "start" : "end";
				}).attr("transform", function(d) {
			return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)";
		}).text(function(d) {
			return d.name;
		});
	});

	d3.select(self.frameElement).style("height", diameter - 150 + "px");
</script>